version: '3.8'

secrets:
  OPENAI_API_KEY:
    external: true
  ACCESS_SECRET:
    external: true
  REFRESH_SECRET:
    external: true
  CHAT_DB_PASSWORD:
    external: true
  CHAT_DB_USER:
    external: true
  CHAT_DB_NAME:
    external: true
  CHAT_DB_HOST:
    external: true
  CHAT_DB_PORT:
    external: true
  USER_DB_PASSWORD:
    external: true
  USER_DB_USER:
    external: true
  USER_DB_NAME:
    external: true
  USER_DB_HOST:
    external: true
  USER_DB_PORT:
    external: true

services:

  postgres:
    build:
      context: ./custom-postgres
      dockerfile: Dockerfile
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=TestPass
      - POSTGRES_DB=default_db
      - POSTGRES_MULTIPLE_DATABASES=BDChat-Service,BDUser-Sub-Service
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

  user-subscription-service:
    build: ./user-subscription-service
    image: user-subscription-service
    ports:
      - "8083:8080"
    secrets:
    - source: ACCESS_SECRET
    - source: REFRESH_SECRET
    - source: USER_DB_PASSWORD
    - source: USER_DB_USER
    - source: USER_DB_NAME
    - source: USER_DB_HOST
    - source: USER_DB_PORT

  chat-service:
    build: ./chat-service
    image: chat-service
    ports:
      - "8082:8080"
    secrets:
      - source: OPENAI_API_KEY
      - source: ACCESS_SECRET
      - source: CHAT_DB_PASSWORD
      - source: CHAT_DB_USER
      - source: CHAT_DB_NAME
      - source: CHAT_DB_HOST
      - source: CHAT_DB_PORT

  api-gateway:
    build: ./api-gateway
    image: api-gateway
    ports:
      - "8080:8080"
    secrets:
      - source: REFRESH_SECRET
      - source: ACCESS_SECRET

volumes:
  postgres-data: