secrets:
  OPENAI_API_KEY:
    external: true
  ACCESS_SECRET:
    external: true
  REFRESH_SECRET:
    external: true
  CHAT_DB_PASSWORD:
    external: true
  CHAT_DB_USER:
    external: true
  CHAT_DB_NAME:
    external: true
  CHAT_DB_HOST:
    external: true
  CHAT_DB_PORT:
    external: true
  USER_DB_PASSWORD:
    external: true
  USER_DB_USER:
    external: true
  USER_DB_NAME:
    external: true
  USER_DB_HOST:
    external: true
  USER_DB_PORT:
    external: true
  LESSON_DB_PASSWORD:
    external: true
  LESSON_DB_USER:
    external: true
  LESSON_DB_NAME:
    external: true
  LESSON_DB_HOST:
    external: true
  LESSON_DB_PORT:
    external: true
  ssl_cert:
    external: true
  ssl_key:
    external: true

services:
  postgres:
    build: ./custom-postgres
    image: custom-postgres:latest
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=TestPass
      - POSTGRES_DB=default_db
      - POSTGRES_MULTIPLE_DATABASES=BDChat-Service,BDUser-Sub-Service,BDLesson-Service
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - mynetwork

  user-subscription-service:
    build: ./user-subscription-service
    image: user-subscription-service:latest
    ports:
      - "8083:8080"
      - "8084:8081"
    volumes:
      - ./user-subscription-service:/user-subscription-service
      - go-modules:/go/pkg/mod
    secrets:
      - source: ACCESS_SECRET
      - source: REFRESH_SECRET
      - source: USER_DB_PASSWORD
      - source: USER_DB_USER
      - source: USER_DB_NAME
      - source: USER_DB_HOST
      - source: USER_DB_PORT
    networks:
      - mynetwork
    command: air

  chat-service:
    build: ./chat-service
    image: chat-service:latest
    ports:
      - "8082:8080"
    volumes:
      - ./chat-service:/chat-service
      - go-modules:/go/pkg/mod
    secrets:
      - source: OPENAI_API_KEY
      - source: ACCESS_SECRET
      - source: CHAT_DB_PASSWORD
      - source: CHAT_DB_USER
      - source: CHAT_DB_NAME
      - source: CHAT_DB_HOST
      - source: CHAT_DB_PORT
    networks:
      - mynetwork
    command: air

  lesson-service:
    build: ./lesson-service
    image: lesson-service:latest
    ports:
      - "8085:8080"
    volumes:
      - ./lesson-service:/lesson-service
      - go-modules:/go/pkg/mod
    secrets:
      - source: OPENAI_API_KEY
      - source: ACCESS_SECRET
      - source: LESSON_DB_PASSWORD
      - source: LESSON_DB_USER
      - source: LESSON_DB_NAME
      - source: LESSON_DB_HOST
      - source: LESSON_DB_PORT
    networks:
      - mynetwork
    command: air
      
  api-gateway:
    build: ./api-gateway
    image: api-gateway:latest
    ports:
      - "443:443"
    volumes:
      - ./api-gateway:/api-gateway
      - go-modules:/go/pkg/mod
    secrets:
      - source: REFRESH_SECRET
      - source: ACCESS_SECRET
      - source: ssl_cert
      - source: ssl_key
    networks:
      - mynetwork
    command: air

volumes:
  postgres-data:
  go-modules:

networks:
  mynetwork:
    driver: overlay
